<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05e-KQ-Chw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tbb-L5-5Cq">
            <objects>
                <viewController id="xan-WW-4SL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBz-J3-tE8"/>
                        <viewControllerLayoutGuide type="bottom" id="LCd-eT-Flf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nh-dY-ujK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-hb-3eg">
                                <rect key="frame" x="155" y="100" width="65" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Go-3cU">
                                <rect key="frame" x="25" y="174.5" width="112" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Xh-uX-v2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-Pi-QBs">
                                <rect key="frame" x="20" y="264.5" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="au4-rF-HXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klp-Fr-qA9">
                                <rect key="frame" x="20" y="408.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.37341321943320943" green="0.78505941345284025" blue="0.51424794903344972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fYw-KR-TDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-Wr-KJS">
                                <rect key="frame" x="20" y="463.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49194846461822994" blue="0.01927130097394969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tlf-Rp-S82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Create your free account NOW!">
                                    <color key="titleColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-5o-iFH">
                                <rect key="frame" x="271" y="264.5" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3vj-fP-ktn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Need help ?"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-vt-3m5">
                                <rect key="frame" x="20" y="204.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWA-wm-Y1r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-c6-fmB">
                                <rect key="frame" x="20" y="296.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PLM-pi-OkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klp-Fr-qA9" firstAttribute="top" secondItem="xpM-c6-fmB" secondAttribute="bottom" constant="72" id="2tQ-dW-xkh"/>
                            <constraint firstAttribute="trailing" secondItem="xpM-c6-fmB" secondAttribute="trailing" constant="20" id="3jW-2b-Dij"/>
                            <constraint firstItem="wyL-5o-iFH" firstAttribute="top" secondItem="MIs-Pi-QBs" secondAttribute="top" id="58j-uQ-XO4"/>
                            <constraint firstItem="F8o-Go-3cU" firstAttribute="top" secondItem="nIL-hb-3eg" secondAttribute="bottom" constant="40" id="6GD-n3-jy1"/>
                            <constraint firstItem="F8o-Go-3cU" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="25" id="86x-u4-DKC"/>
                            <constraint firstItem="nIL-hb-3eg" firstAttribute="top" secondItem="nBz-J3-tE8" secondAttribute="bottom" constant="80" id="CFD-1Y-IC3"/>
                            <constraint firstItem="MIs-Pi-QBs" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="20" id="COj-GF-2no"/>
                            <constraint firstAttribute="trailing" secondItem="H0N-Wr-KJS" secondAttribute="trailing" constant="20" id="EZB-gs-dSc"/>
                            <constraint firstAttribute="trailing" secondItem="b4k-vt-3m5" secondAttribute="trailing" constant="20" id="I8t-F9-xO2"/>
                            <constraint firstItem="xpM-c6-fmB" firstAttribute="top" secondItem="wyL-5o-iFH" secondAttribute="bottom" constant="10" id="NHT-DX-Reg"/>
                            <constraint firstItem="klp-Fr-qA9" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="20" id="QdV-m0-WpG"/>
                            <constraint firstItem="b4k-vt-3m5" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="20" id="RQZ-La-uul"/>
                            <constraint firstAttribute="trailing" secondItem="klp-Fr-qA9" secondAttribute="trailing" constant="20" id="Whi-Qv-VNl"/>
                            <constraint firstItem="H0N-Wr-KJS" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="20" id="aSJ-hU-MbS"/>
                            <constraint firstItem="MIs-Pi-QBs" firstAttribute="top" secondItem="b4k-vt-3m5" secondAttribute="bottom" constant="20" id="iH1-QM-K70"/>
                            <constraint firstItem="xpM-c6-fmB" firstAttribute="leading" secondItem="5nh-dY-ujK" secondAttribute="leading" constant="20" id="ivA-zV-XhA"/>
                            <constraint firstItem="H0N-Wr-KJS" firstAttribute="top" secondItem="klp-Fr-qA9" secondAttribute="bottom" constant="15" id="pAZ-r0-mvk"/>
                            <constraint firstItem="nIL-hb-3eg" firstAttribute="centerX" secondItem="5nh-dY-ujK" secondAttribute="centerX" id="r0t-F3-rig"/>
                            <constraint firstAttribute="trailing" secondItem="wyL-5o-iFH" secondAttribute="trailing" constant="20" id="riB-H5-rcD"/>
                            <constraint firstItem="b4k-vt-3m5" firstAttribute="top" secondItem="F8o-Go-3cU" secondAttribute="bottom" constant="8" id="yPf-vF-wGz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apm-VI-H5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="143"/>
        </scene>
        <!--Time Card-->
        <scene sceneID="vNe-m2-Cee">
            <objects>
                <viewController id="uFD-sb-eiF" customClass="TimeCardViewController" customModule="TimeTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw0-dk-pBu"/>
                        <viewControllerLayoutGuide type="bottom" id="8JF-vs-MLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQb-1J-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-v4-e2A">
                                <rect key="frame" x="0.0" y="490" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time entered for the day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-7h-kOl">
                                        <rect key="frame" x="10" y="64" width="185" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time entered for the week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-ki-RVV">
                                        <rect key="frame" x="10" y="96" width="197" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96715142178638214" green="0.96563957663589717" blue="0.99204774563794307" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3k-ki-RVV" secondAttribute="bottom" constant="10" id="8jt-1q-OC5"/>
                                    <constraint firstAttribute="height" constant="128" id="A9U-5H-qK7"/>
                                    <constraint firstItem="1XV-7h-kOl" firstAttribute="leading" secondItem="x7O-v4-e2A" secondAttribute="leading" constant="10" id="MRU-z0-bfq"/>
                                    <constraint firstItem="O3k-ki-RVV" firstAttribute="leading" secondItem="x7O-v4-e2A" secondAttribute="leading" constant="10" id="VSx-bR-PZX"/>
                                    <constraint firstItem="O3k-ki-RVV" firstAttribute="top" secondItem="1XV-7h-kOl" secondAttribute="bottom" constant="10" id="xod-fk-5Wj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-7g-aam">
                                <rect key="frame" x="0.0" y="114" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-QX-udy">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jdf-XY-d0m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i8X-4F-kuj">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionCell" id="R6W-3q-gtY" customClass="CalendarCollectionCell" customModule="TimeTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-lU-fWE">
                                                    <rect key="frame" x="10" y="5" width="130" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-dB-iGU">
                                                            <rect key="frame" x="45" y="9" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xD1-dB-iGU" firstAttribute="centerY" secondItem="rAx-lU-fWE" secondAttribute="centerY" id="7PY-qC-XQb"/>
                                                        <constraint firstItem="xD1-dB-iGU" firstAttribute="centerX" secondItem="rAx-lU-fWE" secondAttribute="centerX" id="9CD-lN-kNH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rAx-lU-fWE" secondAttribute="trailing" constant="10" id="7gT-xh-hjI"/>
                                            <constraint firstItem="rAx-lU-fWE" firstAttribute="top" secondItem="R6W-3q-gtY" secondAttribute="top" constant="5" id="Krl-SA-Pen"/>
                                            <constraint firstAttribute="bottom" secondItem="rAx-lU-fWE" secondAttribute="bottom" constant="5" id="NWb-1h-dhZ"/>
                                            <constraint firstItem="rAx-lU-fWE" firstAttribute="leading" secondItem="R6W-3q-gtY" secondAttribute="leading" constant="10" id="fhI-Qh-6g2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="rAx-lU-fWE" id="jMP-NN-sTq"/>
                                            <outlet property="dateLabel" destination="xD1-dB-iGU" id="aDf-ad-8PD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7O-v4-e2A" firstAttribute="leading" secondItem="aQb-1J-Hxx" secondAttribute="leading" id="2xw-v9-hHb"/>
                            <constraint firstItem="CYK-QX-udy" firstAttribute="top" secondItem="mw0-dk-pBu" secondAttribute="bottom" id="6ui-6p-FNH"/>
                            <constraint firstItem="x7O-v4-e2A" firstAttribute="top" secondItem="EoU-7g-aam" secondAttribute="bottom" id="76t-kv-Vfh"/>
                            <constraint firstAttribute="trailing" secondItem="x7O-v4-e2A" secondAttribute="trailing" id="9Qh-Rs-FAa"/>
                            <constraint firstItem="EoU-7g-aam" firstAttribute="leading" secondItem="aQb-1J-Hxx" secondAttribute="leading" id="AX0-JB-5IA"/>
                            <constraint firstItem="EoU-7g-aam" firstAttribute="top" secondItem="CYK-QX-udy" secondAttribute="bottom" id="MYT-un-mf2"/>
                            <constraint firstItem="8JF-vs-MLe" firstAttribute="top" secondItem="x7O-v4-e2A" secondAttribute="bottom" id="VsA-xf-iO3"/>
                            <constraint firstItem="CYK-QX-udy" firstAttribute="leading" secondItem="aQb-1J-Hxx" secondAttribute="leading" id="dcq-fi-99E"/>
                            <constraint firstAttribute="trailing" secondItem="CYK-QX-udy" secondAttribute="trailing" id="gXF-gQ-bLK"/>
                            <constraint firstAttribute="trailing" secondItem="EoU-7g-aam" secondAttribute="trailing" id="mbU-V0-ATj"/>
                            <constraint firstItem="EoU-7g-aam" firstAttribute="top" secondItem="CYK-QX-udy" secondAttribute="bottom" id="oND-WH-oV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Card" id="zeL-vA-enS" customClass="StyledNavigationItem" customModule="TimeTracking" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Reh-c9-RDz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CYK-QX-udy" id="XDa-AY-XLf"/>
                        <outlet property="collectionViewTrailingConstraint" destination="gXF-gQ-bLK" id="QYt-2m-2cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11v-Am-eTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-184.85757121439281"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="5DY-M9-ONg">
            <objects>
                <viewController id="Sh7-FL-LcM" customClass="ProjectsViewController" customModule="TimeTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kV-Lz-7d8"/>
                        <viewControllerLayoutGuide type="bottom" id="b6p-1l-Qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbi-Hy-VfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0X-xG-cYn" customClass="StyledNavigationItem" customModule="TimeTracking" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eFj-kR-65r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDy-k3-hr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="595.95202398800609"/>
        </scene>
        <!--Time Card-->
        <scene sceneID="rk9-K1-ewb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="05e-KQ-Chw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Time Card" id="ePY-3L-ou6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rUc-td-ddl"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lvL-xb-Euv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TxJ-gf-qa6" kind="relationship" relationship="viewControllers" id="G3L-oW-IJ7"/>
                        <segue destination="bpa-2a-vVp" kind="relationship" relationship="viewControllers" id="YHx-vH-Pny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4n-81-dYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="142.57871064467767"/>
        </scene>
        <!--Timecard-->
        <scene sceneID="Lqc-xK-tZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxJ-gf-qa6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timecard" image="timecard" id="QOP-Vr-dIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4LR-3e-BRp" customClass="StyledNavigationBar" customModule="TimeTracking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFD-sb-eiF" kind="relationship" relationship="rootViewController" id="hZ1-VM-4kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9j-KE-4yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-184.85757121439281"/>
        </scene>
        <!--Projects-->
        <scene sceneID="F96-Rr-bWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpa-2a-vVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="yRp-z2-gMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CGl-ck-ATs" customClass="StyledNavigationBar" customModule="TimeTracking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sh7-FL-LcM" kind="relationship" relationship="rootViewController" id="p0s-hT-hk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRe-1R-Zv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="595.95202398800609"/>
        </scene>
    </scenes>
    <resources>
        <image name="projects" width="29" height="30"/>
        <image name="timecard" width="29" height="30"/>
    </resources>
</document>
